{
  "FusionImport": {
    "scope": "lua",
    "prefix": "importf",
    "body": [
      "local Fusion = require(ReplicatedStorage.Common.Packages.Fusion)",
      "local New,Children,OnEvent,Value,Spring,Computed,Tween = Fusion.New,Fusion.Children,Fusion.OnEvent,Fusion.Value,Fusion.Spring,Fusion.Computed,Fusion.Tween"
    ],
    "description": "Add Fusion to script"
  },
  "FusionComponent": {
    "scope": "lua",
    "prefix": "componentf",
    "body": ["local function e(props)", "\treturn", "end", "", "return e"],
    "description": "Make a fusion component"
  }
}
